|--<+>
    |--</>
        |--<*>
            |--<B>
            |--<Int2Float>
                |--<->
                    |--<*>
                        |--<50>
                        |--<2>
                    |--<100>
        |--<Int2Float>
            |--<A>
    |--<*>
        |--<*>
            |--<*>
                |--<w>
                |--<Int2Float>
                    |--<12>
            |--<Int2Float>
                |--<->
                    |--<->
                        |--<1>
                        |--<6>
                    |--<V>
        |--<Int2Float>
            |--<1>
